{
  "name": "authts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "generate-rsa": "bun run scripts/rsa.ts",
    "generate-jwt": "bun run scripts/token.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}